In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('Ads_CTR_Optimisation.csv')

In [20]:
df.iloc[:,0].value_counts()

0    8297
1    1703
Name: Ad 1, dtype: int64

In [22]:
for i in range(0,10):
    print(df.iloc[:,i].value_counts())

0    8297
1    1703
Name: Ad 1, dtype: int64
0    8705
1    1295
Name: Ad 2, dtype: int64
0    9272
1     728
Name: Ad 3, dtype: int64
0    8804
1    1196
Name: Ad 4, dtype: int64
0    7305
1    2695
Name: Ad 5, dtype: int64
0    9874
1     126
Name: Ad 6, dtype: int64
0    8888
1    1112
Name: Ad 7, dtype: int64
0    7909
1    2091
Name: Ad 8, dtype: int64
0    9048
1     952
Name: Ad 9, dtype: int64
0    9511
1     489
Name: Ad 10, dtype: int64

In [21]:
df

      Ad 1  Ad 2  Ad 3  Ad 4  Ad 5  Ad 6  Ad 7  Ad 8  Ad 9  Ad 10
0        1     0     0     0     1     0     0     0     1      0
1        0     0     0     0     0     0     0     0     1      0
2        0     0     0     0     0     0     0     0     0      0
3        0     1     0     0     0     0     0     1     0      0
4        0     0     0     0     0     0     0     0     0      0
...    ...   ...   ...   ...   ...   ...   ...   ...   ...    ...
9995     0     0     1     0     0     0     0     1     0      0
9996     0     0     0     0     0     0     0     0     0      0
9997     0     0     0     0     0     0     0     0     0      0
9998     1     0     0     0     0     0     0     1     0      0
9999     0     1     0     0     0     0     0     0     0      0

[10000 rows x 10 columns]